print("Представьте, что вы идёте по улице , и встетили пилу-гопника ")
import time
time.sleep(2)
print ("Каковы ваши первые действия?")
print("1- Убежать,попробовав как в голивудских фильмах перепрыгивать через заборы... ")
time.sleep(3)
print("2- Просто молча пройти мимо ...")
time.sleep(2)
print("3- Достать базуку и снаряды для неё из кармана ,стрельнув в него ими")
time.sleep(3)
print("4- Взять на прогиб")
d = int(input())
if d == 1:
	print("В итоге вы наткнётесь на сторожевых псов , которые вас загрызут")
elif d == 2:
	print("Я конечно пониаю что вы очень смелый , но пила-гопник просто вас убьёт...")
elif d == 3 :
	print("Ясно , очередной суицидник который не понимает чего творит и считает что базука всё решает...")
elif d == 4 :
	print("Только истинный дагестанец сможет так поступить и его поступок полностью оправдан!")
time.sleep(2)
print("Пила-гопник смылся,но,вместо него пришёл бухой Гай-фокс")
print("Он решил отомстить за пилу-гопника и попытался вас атаковать")
time.sleep(2)
print("Ваши действия:")
print("1-Убежать , 2-Самозащита, 3-Позвать на помощь")
d1 = int(input())
if d1 == 1:
	print("Дебил... Вас всё равно настигнут...")
elif d1 == 2:
	print("2-ой раз не прокатит...")
elif d1 == 3:
	print("К вам на помощь пришли великие Саид и Андрей , которые надавали  леща ему и вы благополучно вернулись домой...")